# Organization admins
admins = [
  "cunla",
  "ryancheley",
  "Stormheg",
  "tim-schilling",
  "williln",
]

# Design members
designers = [
  "akshayvinchurkar",
  "jmgutu",
  "johnatanmoran",
  "mzemlickis",
  "okotdaniel",
  "Violette-Allotey",
  "viscofuse",
  "Zakui",
]

# Organization members
members = [
  "2ykwang",
  "adamghill",
  "adRn-s",
  "akshayvinchurkar",
  "amirreza8002",
  "andoriyaprashant",
  "asherf",
  "ayimdomnic",
  "bckohan",
  "blingblin-g",
  "browniebroke",
  "carltongibson",
  "cgl",
  "Chiemezuo",
  "clintonb",
  "Creativeklvn",
  "ddabble",
  "deronnax",
  "devatbosch",
  "DhavalGojiya",
  "dmpayton",
  "dr-rompecabezas",
  "elineda",
  "FlipperPA",
  "fsbraun",
  "g-nie",
  "GaretJax",
  "gav-fyi",
  "giovannicimolin",
  "input",
  "jacklinke",
  "jaehyuckSa",
  "JaeHyuckSa",
  "jburns6789",
  "jcjudkins",
  "jezdez",
  "jmgutu",
  "JohananOppongAmoateng",
  "johnatanmoran",
  "johnfraney",
  "Josephchinedu",
  "joshuadavidthomas",
  "justbackend",
  "kevin-brown",
  "knyghty",
  "korfuri",
  "kytta",
  "leogregianin",
  "manelclos",
  "matthiask",
  "mihrab34",
  "mkalioby",
  "Mogost",
  "MrCordeiro",
  "mzemlickis",
  "nanorepublica",
  "Natim",
  "okotdaniel",
  "oliverandrich",
  "ontowhee",
  "pauloxnet",
  "peterthomassen",
  "pfouque",
  "priyapahwa",
  "RealOrangeOne",
  "rptmat57",
  "salty-ivy",
  "sergei-maertens",
  "SinkuKumar",
  "sobolevn",
  "testSchilling",
  "thibaudcolas",
  "TimothyMalahy",
  "ulgens",
  "unmonoqueteclea",
  "VeldaKiara",
  "Violette-Allotey",
  "viscofuse",
  "Zakui",
]

organization_teams = {
  "Admins" = {
    description = "django-commons administrators"
    # Use maintainers for organizational teams
    maintainers = [
      "cunla",
      "ryancheley",
      "Stormheg",
      "tim-schilling",
      "williln",
    ]
  }
  "security-team" = {
    description = "django-commons security team"
    # Use maintainers for organizational teams
    maintainers = [
      "matthiask",
      "tim-schilling",
    ]
    permission = "push"
  }
}

################ GitHub Organization Secrets, not used at the moment #############

organization_secrets = {
  #     "GPG_PASSPHRASE" = {
  #       description = "GPG Passphrase used to encrypt plan.out files"
  #       visibility  = "all"
  #     }
}
